{
  "name": "map-queries",
  "main": "./lib/map-queries",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
    "css",
    "media",
    "query",
    "@media"
  ],
  "activationCommands": {
    "atom-workspace": "map-queries:map"
  },
  "repository": "https://github.com/shamshoum/map-query",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
